{
    "rewrites": [
        {
            "source": "/backend/(.*)",
            "destination": "/api/proxy"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}
